appname = oikos_amazon_api
httpport = ${OIKOS_APP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGdb = ${OIKOS_DB_NAME}
PGhost = ${OIKOS_DB_URL}
PGuser = ${OIKOS_DB_USER}
PGpass = ${OIKOS_DB_PASS}
PGschemas = ${OIKOS_DB_SCHEMAS}
